{
  "name": "writers-room",
  "version": "1.0.0",
  "description": "غرفة الكتّاب - ثلاثة نماذج ذكاء اصطناعي تتحاور لكتابة رواية",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
